# testautomation-webapicucumber

./: LICENSE  README.md  pom.xml
src/test/java/base/: BaseClass.java
src/test/java/features/: GetCardNumber.feature
src/test/java/hooks/: WebHooks.java
src/test/java/pages/: CartPage.java  CheckOutPage.java  InventoryPage.java  LoginPage.java
src/test/java/testrunners/: WebRunner.java
